{
    "name": "@formio/react-app-starterkit",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@formio/js": "5.0.0-dev.5621.91bd945",
        "@formio/react": "6.0.0-dev.568.ced0fbd",
        "@microlink/react-json-view": "^1.23.0",
        "bootstrap": "^5.3.3",
        "react": "^18.2.0",
        "react-bootstrap": "^2.10.2",
        "react-code-blocks": "^0.1.6",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.23.1"
    },
    "devDependencies": {
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@typescript-eslint/eslint-plugin": "^7.2.0",
        "@typescript-eslint/parser": "^7.2.0",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "prettier": "^3.3.0",
        "typescript": "^5.2.2",
        "vite": "^5.2.0"
    }
}
